<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0"
		toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch"
		propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AVDViewController">
            <connections>
                <outlet property="baseView" destination="TZ4-qf-pmE" id="zFn-n8-uwD"/>
                <outlet property="lButton20" destination="11" id="8LT-hn-NOC"/>
                <outlet property="lButtonMinus" destination="49" id="mQH-gE-NXO"/>
                <outlet property="lButtonPlus" destination="43" id="MOt-WW-B1u"/>
                <outlet property="lLabel4bottomLeft" destination="167" id="Wid-gb-fXy"/>
                <outlet property="lLabel4bottomRight" destination="96" id="evc-ua-uSU"/>
                <outlet property="lLabel4topLeft" destination="76" id="gh4-Jg-3VZ"/>
                <outlet property="lLabel4topRight" destination="239" id="0Oe-Kv-sWz"/>
                <outlet property="logsButton" destination="18j-R3-u8K" id="oRS-N1-jqP"/>
                <outlet property="mainView" destination="6" id="l6S-5O-1K7"/>
                <outlet property="okButton" destination="RTP-of-E91" id="Ecf-vh-MMN"/>
                <outlet property="optionsButton" destination="vzj-y7-YXH" id="h43-8J-w6r"/>
                <outlet property="rButton20" destination="26" id="uoL-Yz-Kki"/>
                <outlet property="rButtonMinus" destination="57" id="dxZ-lv-Wx1"/>
                <outlet property="rButtonPlus" destination="56" id="v2k-9W-Pj6"/>
                <outlet property="rLabel4bottomLeft" destination="299" id="Jnt-2C-W3f"/>
                <outlet property="rLabel4bottomRight" destination="298" id="AaF-qm-B9M"/>
                <outlet property="rLabel4topLeft" destination="297" id="yM6-kj-D53"/>
                <outlet property="rLabel4topRight" destination="300" id="nut-MU-C6D"/>
                <outlet property="resetButton" destination="oTS-Qv-LaM" id="erN-dW-Hpd"/>
                <outlet property="view" destination="hn4-tW-57p" id="9PC-SG-xyx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" tag="1000" contentMode="scaleToFill" id="hn4-tW-57p" userLabel="View — Background">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="5000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZ4-qf-pmE" userLabel="View — Baseview">
                    <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="View — Main">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="300"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view tag="1002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luj-PG-ciw" userLabel="View — Green">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="210"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" tag="1200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTP-of-E91">
                                            <rect key="frame" x="233" y="41" width="102" height="127"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" hint="Commit the two Players’ Deltas" label="OK"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="RLc-KY-LAk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                            <state key="normal" title="OK">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="okButtonClicked" destination="-1" eventType="touchUpInside" id="8NY-nU-1vM"/>
                                                <action selector="someButtonDown:" destination="-1" eventType="touchDown" id="lZf-Le-C9e"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchUpOutside" id="W5M-hj-sgS"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchCancel" id="Xor-E5-bTA"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchUpInside" id="fyd-59-NCq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1104" contentMode="scaleToFill"
                                        		contentHorizontalAlignment="center" contentVerticalAlignment="center"
                                        		buttonType="roundedRect" lineBreakMode="clip"
                                        		translatesAutoresizingMaskIntoConstraints="NO" id="11"
                                        		userLabel="LButton 20">
                                            <rect key="frame" x="97" y="41" width="128" height="127"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" hint="" label="Left Player’s Life"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="ZeJ-aq-Sb2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                            <state key="normal" title="20"/>
                                            <connections>
                                                <action selector="lButton20Clicked" destination="-1" eventType="touchUpInside" id="sxO-eK-Mhb"/>
                                                <action selector="lButton20Down" destination="-1" eventType="touchDown" id="S9x-u0-Bcv"/>
                                                <action selector="someButtonDown:" destination="-1" eventType="touchDown" id="13L-BB-i7U"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchCancel" id="NLG-Sh-3Eg"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchUpInside" id="uOP-u8-BPq"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchUpOutside" id="yCN-f2-vnw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49" userLabel="LButton -">
                                            <rect key="frame" x="29" y="111" width="60" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" hint="-1 to Left Player’s Life" label="Left Player’s Minus"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="Ux9-1c-I6u"/>
                                                <constraint firstAttribute="width" constant="60" id="sSe-Zf-mJI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <state key="normal" title="–">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="lButtonMinusClicked" destination="-1" eventType="touchUpInside" id="zuU-gO-n1d"/>
                                                <action selector="someButtonDown:" destination="-1" eventType="touchDown" id="brc-hq-pvN"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchCancel" id="GUa-fK-dv1"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchUpOutside" id="YD3-NY-5pC"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchUpInside" id="egh-bm-4m5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43" userLabel="LButton +">
                                            <rect key="frame" x="29" y="41" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" hint="+1 to Left Player’s Life" label="Left Player’s Plus"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="aNN-8x-0cR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <state key="normal" title="+">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="lButtonPlusClicked" destination="-1" eventType="touchUpInside" id="yfs-gU-WLN"/>
                                                <action selector="someButtonDown:" destination="-1" eventType="touchDown" id="JgH-dB-yvX"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchCancel" id="Mue-uo-wfq"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchUpInside" id="luA-99-fNp"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchUpOutside" id="uei-Qa-jHe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57" userLabel="RButton -">
                                            <rect key="frame" x="479" y="111" width="60" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" hint="-1 to Right Player’s Life" label="Right Player’s Minus"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="pDv-f9-VlJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <state key="normal" title="–">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="rButtonMinusClicked" destination="-1" eventType="touchUpInside" id="ziy-PJ-asx"/>
                                                <action selector="someButtonDown:" destination="-1" eventType="touchDown" id="jCg-6I-1IB"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchUpInside" id="BFZ-Id-RpT"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchUpOutside" id="OSY-8K-kbH"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchCancel" id="d8j-2K-QiR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56" userLabel="RButton +">
                                            <rect key="frame" x="479" y="42" width="60" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" hint="1 to Right Player’s Life" label="Right Player’s Plus"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="EHt-Wh-c98"/>
                                                <constraint firstAttribute="width" constant="60" id="LOd-0v-7FY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <state key="normal" title="+">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="rButtonPlusClicked" destination="-1" eventType="touchUpInside" id="tMk-Xm-6ZI"/>
                                                <action selector="someButtonDown:" destination="-1" eventType="touchDown" id="Ega-d0-Rcm"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchUpInside" id="BVn-Do-bfW"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchCancel" id="T9z-5m-jmQ"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchUpOutside" id="Vaf-XM-62S"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1105" contentMode="scaleToFill" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="120" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="26" userLabel="RButton 20">
                                            <rect key="frame" x="343" y="41" width="128" height="127"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Right Player’s Life">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="qPH-4P-XwV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                            <state key="normal" title="20">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="rButton20Clicked" destination="-1" eventType="touchUpInside" id="L5p-Nq-XgH"/>
                                                <action selector="rButton20Down" destination="-1" eventType="touchDown" id="WNj-j5-hWC"/>
                                                <action selector="someButtonDown:" destination="-1" eventType="touchDown" id="EcB-Eo-KQ1"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchCancel" id="MzW-P3-h0c"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchUpOutside" id="cZL-2B-OF9"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchUpInside" id="cwq-S5-fIG"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1113" contentMode="left" text="+8" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="239" userLabel="LLabel +4 TR">
                                            <rect key="frame" x="101" y="111" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Left Player’s Delta (topRight)"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="cLp-5C-cve"/>
                                                <constraint firstAttribute="width" constant="120" id="yag-zl-9Jt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                            <color key="textColor" red="1" green="0.99796473979949951" blue="0.16853825747966766" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.89442510190000002" blue="0.1978472909" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.090196078431372548" green="0.66274509803921566" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1112" contentMode="left" text="+8" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="167" userLabel="LLabel +4 BL">
                                            <rect key="frame" x="101" y="111" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Left Player’s Delta (bottomLeft)"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.89442510190000002" blue="0.1978472909" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.090196078430000007" green="0.66274509800000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="-1" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1111" contentMode="left" text="+8" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96" userLabel="LLabel +4 BR">
                                            <rect key="frame" x="101" y="111" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Left Player’s Delta (bottomRight)"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.89442510190000002" blue="0.1978472909" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.090196078430000007" green="0.66274509800000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1110" contentMode="left" text="+8" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76" userLabel="LLabel +4 TL">
                                            <rect key="frame" x="101" y="111" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Left Player’s Delta (topLeft)"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.89442510190000002" blue="0.1978472909" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.090196078430000007" green="0.66274509800000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1117" contentMode="left" text="+4" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="300" userLabel="RLabel +4 TR">
                                            <rect key="frame" x="347" y="111" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Right Player’s Delta (topRight)"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ibb-9z-q7m"/>
                                                <constraint firstAttribute="width" constant="120" id="yVI-7b-gSI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                            <color key="textColor" red="1" green="0.98461946219999996" blue="0.2145549652" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.89442510190000002" blue="0.1978472909" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.89820397419999998" green="0.040432058469999997" blue="0.058054434830000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1116" contentMode="left" text="+4" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="299" userLabel="RLabel +4 BL">
                                            <rect key="frame" x="347" y="111" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Right Player’s Delta (bottomLeft)"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                            <color key="textColor" red="0.9659907378" green="1" blue="0.73252136990000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.89442510190000002" blue="0.1978472909" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.89820397419999998" green="0.040432058469999997" blue="0.058054434830000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="-1" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1115" contentMode="left" text="+4" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="298" userLabel="RLabel +4 BR">
                                            <rect key="frame" x="347" y="111" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Right Player’s Delta (bottomRight)"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                            <color key="textColor" red="0.9659907378" green="1" blue="0.73252136990000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.89442510190000002" blue="0.1978472909" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.89820397419999998" green="0.040432058469999997" blue="0.058054434830000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1114" contentMode="left" text="+4" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="297" userLabel="RLabel +4 TL">
                                            <rect key="frame" x="347" y="111" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Right Player’s Delta (topLeft)"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                            <color key="textColor" red="0.9659907378" green="1" blue="0.73252136990000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.89442510190000002" blue="0.1978472909" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.89820397419999998" green="0.040432058469999997" blue="0.058054434830000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Il-nb-M91">
                                            <rect key="frame" x="252" y="20" width="64" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="AVDebug Button"/>
                                            <state key="normal" title="AVDebug">
                                                <color key="titleColor" red="0.89820397419999998" green="0.040432058469999997" blue="0.058054434830000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="avDebugButtonClicked" destination="-1" eventType="touchUpInside" id="VQb-sb-74e"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.82517662439999995" green="0.89442510190000002" blue="0.80417098080000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="297" firstAttribute="top" secondItem="299" secondAttribute="top" id="0NT-bc-xjY"/>
                                        <constraint firstItem="167" firstAttribute="leading" secondItem="239" secondAttribute="leading" id="0Ye-LV-qwT"/>
                                        <constraint firstItem="11" firstAttribute="leading" secondItem="49" secondAttribute="trailing" constant="8" symbolic="YES" id="0zP-pa-SUl"/>
                                        <constraint firstItem="76" firstAttribute="top" secondItem="167" secondAttribute="top" id="19P-kA-FkR"/>
                                        <constraint firstItem="11" firstAttribute="leading" secondItem="43" secondAttribute="trailing" constant="8" symbolic="YES" id="1e4-nm-2Fw"/>
                                        <constraint firstItem="56" firstAttribute="leading" secondItem="26" secondAttribute="trailing" constant="8" symbolic="YES" id="20f-Ww-L8n"/>
                                        <constraint firstItem="56" firstAttribute="top" secondItem="26" secondAttribute="top" constant="1" id="2eE-40-UAu"/>
                                        <constraint firstItem="167" firstAttribute="top" secondItem="239" secondAttribute="top" id="54V-9h-78M"/>
                                        <constraint firstItem="297" firstAttribute="trailing" secondItem="299" secondAttribute="trailing" id="5jg-Hb-xKN"/>
                                        <constraint firstItem="57" firstAttribute="bottom" secondItem="26" secondAttribute="bottom" constant="2" id="75E-If-Y2k"/>
                                        <constraint firstAttribute="centerX" secondItem="RTP-of-E91" secondAttribute="centerX" id="7er-rp-V0e"/>
                                        <constraint firstItem="297" firstAttribute="baseline" secondItem="300" secondAttribute="baseline" id="8Km-au-d9J"/>
                                        <constraint firstItem="76" firstAttribute="baseline" secondItem="167" secondAttribute="baseline" id="8i4-OV-SqJ"/>
                                        <constraint firstItem="RTP-of-E91" firstAttribute="top" secondItem="11" secondAttribute="top" id="8lj-wz-kPx"/>
                                        <constraint firstItem="11" firstAttribute="top" secondItem="43" secondAttribute="top" id="9EY-GH-WSx"/>
                                        <constraint firstItem="RTP-of-E91" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="8" symbolic="YES" id="ANp-mr-Zxh"/>
                                        <constraint firstItem="298" firstAttribute="top" secondItem="300" secondAttribute="top" id="Ejv-mU-PBh"/>
                                        <constraint firstItem="297" firstAttribute="leading" secondItem="299" secondAttribute="leading" id="F06-h5-Sh6"/>
                                        <constraint firstItem="43" firstAttribute="leading" secondItem="49" secondAttribute="leading" id="FEE-pW-ec4"/>
                                        <constraint firstItem="11" firstAttribute="centerX" secondItem="239" secondAttribute="centerX" id="FOu-DO-zEs"/>
                                        <constraint firstItem="297" firstAttribute="top" secondItem="57" secondAttribute="top" id="Gqg-3C-YcA"/>
                                        <constraint firstItem="76" firstAttribute="trailing" secondItem="167" secondAttribute="trailing" id="Ie7-Cd-TmG"/>
                                        <constraint firstItem="299" firstAttribute="baseline" secondItem="300" secondAttribute="baseline" id="KCe-YZ-o8b"/>
                                        <constraint firstItem="9Il-nb-M91" firstAttribute="centerX" secondItem="RTP-of-E91" secondAttribute="centerX" id="KNt-2s-QeM"/>
                                        <constraint firstItem="9Il-nb-M91" firstAttribute="top" secondItem="luj-PG-ciw" secondAttribute="top" constant="20" symbolic="YES" id="LZu-OF-G6c"/>
                                        <constraint firstItem="297" firstAttribute="trailing" secondItem="300" secondAttribute="trailing" id="Lo6-xM-xq5"/>
                                        <constraint firstItem="RTP-of-E91" firstAttribute="top" secondItem="luj-PG-ciw" secondAttribute="top" constant="41" id="MXf-ha-Nb1"/>
                                        <constraint firstItem="49" firstAttribute="top" secondItem="57" secondAttribute="top" id="PaH-OB-Czq"/>
                                        <constraint firstItem="76" firstAttribute="baseline" secondItem="96" secondAttribute="baseline" id="Pcn-VL-fJu"/>
                                        <constraint firstItem="11" firstAttribute="bottom" secondItem="49" secondAttribute="bottom" constant="-2" id="Qei-Pe-VZX"/>
                                        <constraint firstItem="76" firstAttribute="trailing" secondItem="239" secondAttribute="trailing" id="RDK-CP-3Qa"/>
                                        <constraint firstItem="76" firstAttribute="baseline" secondItem="239" secondAttribute="baseline" id="TKx-0O-qUN"/>
                                        <constraint firstItem="96" firstAttribute="trailing" secondItem="239" secondAttribute="trailing" id="TyM-rs-Ee4"/>
                                        <constraint firstItem="300" firstAttribute="centerX" secondItem="26" secondAttribute="centerX" id="W4c-qN-4Jm"/>
                                        <constraint firstItem="297" firstAttribute="top" secondItem="300" secondAttribute="top" id="WCP-PA-f7B"/>
                                        <constraint firstItem="57" firstAttribute="trailing" secondItem="56" secondAttribute="trailing" id="XWA-7U-i6r"/>
                                        <constraint firstItem="298" firstAttribute="leading" secondItem="299" secondAttribute="leading" id="ZnZ-61-w0t"/>
                                        <constraint firstItem="298" firstAttribute="trailing" secondItem="300" secondAttribute="trailing" id="aUg-HF-cHP"/>
                                        <constraint firstItem="49" firstAttribute="top" secondItem="43" secondAttribute="bottom" constant="10" id="bIG-de-tUQ"/>
                                        <constraint firstItem="57" firstAttribute="top" secondItem="56" secondAttribute="bottom" constant="10" id="hpF-Og-MvC"/>
                                        <constraint firstAttribute="height" constant="210" id="hxn-t4-BmU"/>
                                        <constraint firstItem="239" firstAttribute="top" secondItem="49" secondAttribute="top" id="nAF-KL-sJq"/>
                                        <constraint firstItem="96" firstAttribute="leading" secondItem="239" secondAttribute="leading" id="nqp-PH-EXk"/>
                                        <constraint firstItem="26" firstAttribute="leading" secondItem="RTP-of-E91" secondAttribute="trailing" constant="8" symbolic="YES" id="om5-lz-znP"/>
                                        <constraint firstItem="297" firstAttribute="baseline" secondItem="96" secondAttribute="baseline" id="prR-vK-8ax"/>
                                        <constraint firstItem="76" firstAttribute="leading" secondItem="96" secondAttribute="leading" id="qQr-3N-Oq3"/>
                                        <constraint firstItem="298" firstAttribute="leading" secondItem="300" secondAttribute="leading" id="qig-6K-oxA"/>
                                        <constraint firstItem="43" firstAttribute="top" secondItem="26" secondAttribute="top" id="rUu-oG-qho"/>
                                        <constraint firstItem="11" firstAttribute="bottom" secondItem="26" secondAttribute="bottom" id="rgZ-YY-2x4"/>
                                        <constraint firstItem="298" firstAttribute="baseline" secondItem="299" secondAttribute="baseline" id="uim-MH-ZrX"/>
                                        <constraint firstItem="76" firstAttribute="top" secondItem="96" secondAttribute="top" id="vlZ-IO-Ysp"/>
                                        <constraint firstItem="RTP-of-E91" firstAttribute="bottom" secondItem="11" secondAttribute="bottom" id="xgn-Dt-vAu"/>
                                        <constraint firstItem="57" firstAttribute="leading" secondItem="26" secondAttribute="trailing" constant="8" symbolic="YES" id="ybg-7L-AEH"/>
                                    </constraints>
                                </view>
                                <view tag="1900" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-Ew-LS6" userLabel="View — Bottom">
                                    <rect key="frame" x="0.0" y="241" width="568" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" tag="1103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18j-R3-u8K">
                                            <rect key="frame" x="470" y="10" width="78" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" hint="Switch to the Logs page" label="Logs"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="X5L-wf-p3U"/>
                                                <constraint firstAttribute="height" constant="39" id="jqW-PC-k81"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <state key="normal" title="LOGS">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="logsButtonClicked" destination="-1" eventType="touchUpInside" id="2Xo-p4-X5N"/>
                                                <action selector="someButtonDown:" destination="-1" eventType="touchDown" id="RYy-aC-MZt"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchUpOutside" id="1Vz-b1-3OB"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchCancel" id="Eee-Ln-PIF"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchUpInside" id="XNI-Eb-KbU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzj-y7-YXH">
                                            <rect key="frame" x="101" y="10" width="91" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" hint="Switch to the Options page" label="Options"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ti0-mz-Y1n"/>
                                                <constraint firstAttribute="height" constant="40" id="bC7-QJ-V08"/>
                                                <constraint firstAttribute="width" constant="91" id="g5x-ea-d07"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <state key="normal" title="OPTIONS">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="optionsButtonClicked" destination="-1" eventType="touchUpInside" id="Obz-Kb-NtK"/>
                                                <action selector="someButtonDown:" destination="-1" eventType="touchDown" id="aIf-VT-Tg0"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchUpInside" id="Iwv-KT-VDt"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchCancel" id="cGe-0Y-pBi"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchUpOutside" id="qYM-2V-qh7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTS-Qv-LaM">
                                            <rect key="frame" x="20" y="10" width="73" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" hint="End the current game, start a new game" label="Reset"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2eI-4V-Sfp"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="BmE-qA-LWc"/>
                                                <constraint firstAttribute="width" constant="73" id="Gry-vA-0IQ"/>
                                                <constraint firstAttribute="height" constant="40" id="euq-k2-evq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <state key="normal" title="RESET">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="resetButtonClicked" destination="-1" eventType="touchUpInside" id="hbF-ee-If8"/>
                                                <action selector="someButtonDown:" destination="-1" eventType="touchDown" id="tBy-v3-rZi"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchUpOutside" id="9V6-tI-glj"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchCancel" id="QFT-8a-Bpr"/>
                                                <action selector="someButtonUp:" destination="-1" eventType="touchUpInside" id="h1b-Z1-oDf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="18j-R3-u8K" secondAttribute="trailing" constant="20" id="1ve-nS-U7z"/>
                                        <constraint firstAttribute="height" constant="59" id="5DW-fe-Wzd"/>
                                        <constraint firstAttribute="trailing" secondItem="18j-R3-u8K" secondAttribute="trailing" constant="20" id="NxG-wq-oz8"/>
                                        <constraint firstItem="oTS-Qv-LaM" firstAttribute="leading" secondItem="3h3-Ew-LS6" secondAttribute="leading" constant="20" id="Ow1-Va-035"/>
                                        <constraint firstAttribute="centerY" secondItem="18j-R3-u8K" secondAttribute="centerY" id="Vhg-du-9LI"/>
                                        <constraint firstAttribute="centerY" secondItem="vzj-y7-YXH" secondAttribute="centerY" id="bwe-cR-60l"/>
                                        <constraint firstItem="vzj-y7-YXH" firstAttribute="leading" secondItem="oTS-Qv-LaM" secondAttribute="trailing" constant="8" id="io4-qY-5bE"/>
                                        <constraint firstAttribute="centerY" secondItem="oTS-Qv-LaM" secondAttribute="centerY" id="siA-2L-kw2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.82517662439999995" green="0.89442510190000002" blue="0.80417098080000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="3h3-Ew-LS6" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="Cn8-Mo-LI2"/>
                                <constraint firstItem="luj-PG-ciw" firstAttribute="top" secondItem="6" secondAttribute="top" id="Gx2-5e-Jab"/>
                                <constraint firstAttribute="bottom" secondItem="3h3-Ew-LS6" secondAttribute="bottom" id="O3X-rG-Gkh"/>
                                <constraint firstAttribute="trailing" secondItem="3h3-Ew-LS6" secondAttribute="trailing" id="hK5-HQ-nLy"/>
                                <constraint firstAttribute="height" constant="300" id="m11-bO-NSY"/>
                                <constraint firstItem="luj-PG-ciw" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="phu-9a-Pfx"/>
                                <constraint firstAttribute="trailing" secondItem="luj-PG-ciw" secondAttribute="trailing" id="v1B-lW-Eoe"/>
                            </constraints>
                            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.79077964789999999" blue="0.0088967695869999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="2DL-VG-nm6"/>
                        <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="93e-P2-OLw"/>
                        <constraint firstItem="6" firstAttribute="leading" secondItem="TZ4-qf-pmE" secondAttribute="leading" id="DU2-4e-v5w"/>
                        <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="MQS-dB-WbG"/>
                        <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="VcU-hi-kX8"/>
                        <constraint firstItem="6" firstAttribute="leading" secondItem="TZ4-qf-pmE" secondAttribute="leading" id="gD5-Bv-rS1"/>
                        <constraint firstItem="6" firstAttribute="top" secondItem="TZ4-qf-pmE" secondAttribute="top" id="klp-Ru-kjv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TZ4-qf-pmE" secondAttribute="trailing" id="6SU-Sa-Cgi"/>
                <constraint firstItem="TZ4-qf-pmE" firstAttribute="leading" secondItem="hn4-tW-57p" secondAttribute="leading" id="L7T-Ci-bgq"/>
                <constraint firstAttribute="bottom" secondItem="TZ4-qf-pmE" secondAttribute="bottom" id="iwn-gq-6VR"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>