<project xmlns="http://maven.apache.org/DECORATION/1.1.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/DECORATION/1.1.0 http://maven.apache.org/xsd/decoration-1.1.0.xsd"
	name="avc-binding-dom">
		
<publishDate position="left"/>
<version position="left"/>
<body>
	
	<menu name="Overview">
		<item name="About avc-binding-dom" href="index.html">
		<description>
			Java/DOM binding using annotations.
		</description>
		</item>
		<item name="Installation Guide" href="Install.html">
		<description>
			describes how to install avc-binding-dom.
		</description>
		</item>
		<item name="Getting Started" href="GettingStarted.html">
		<description>
			2-minute tutorial to learn how to use avc-binding-dom.
		</description>
		</item>
		<item name="Namespaces" href="Namespaces.html">
		<description>
			shows how to bind Java interfaces to XML documents that use namespaces.
		</description>
		</item>
		<item name="XPath Expressions" href="XPathExpressions.html">
		<description>
			details how to bind Java interfaces to XML documents using XPath expressions.
		</description>
		</item>
		<item name="Naming Conventions" href="NamingConventions.html">
		<description>
			shows how avc-binding-dom relies on conventions for method names.	
		</description>
		</item>
		<item name="Return Types" href="ReturnTypes.html">
		<description>
			detailed examples of what can be done and how to specify it.	
		</description>
		</item>
		<item name="Performance" href="Performance.html">
		<description>
			performance issues.
		</description>
		</item>
		<item name="UML Diagrams" href="UmlDiagrams.html">
		<description>
			takes a UML glance at how the library is structured internally.
		</description>
		</item>
		<item name="See Also" href="SeeAlso.html">
		<description>
			tells about another open source project, alike: XMLField, and about avc-binding-yaml.	
		</description>
		</item>
		<item name="Known Issues" href="KnownIssues.html">
		<description>
			known problems and missing features in the current version of avc-binding-dom.
		</description>
		</item>
	</menu>
	<!--
	<menu name="Examples">
		<item name="Array Properties" href="examples/array-properties.html"/>
	</menu>
	-->
	<menu name="Project Documentation" ref="reports">
	</menu>
	
</body>

<skin>
	<groupId>org.apache.maven.skins</groupId>
	<artifactId>maven-fluido-skin</artifactId>
	<version>1.11.1</version>
</skin>

</project>
